{
  "compileOnSave": false,
  "compilerOptions": {
    "noErrorTruncation": true,
    "rootDir": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "checkJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": true,
    "types": [
      "node"
    ],
    "skipDefaultLibCheck": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es5",
      "es6",
      "es2017",
      "dom",
      "dom.iterable"
    ],
    "baseUrl": ".",
    "paths": {}
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
